<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@color/purple_500"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="20dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Development"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center_horizontal">

    </TextView>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/AndroiCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="20dp"
        app:cardElevation="20dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android With Kotlin"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal">

        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="20dp"
        app:cardElevation="20dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amoazon VA"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center_horizontal">

        </TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>